<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Homepage.ViewDonation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingHorizontal="25dp"
        android:background="@color/back"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <!--Top title part-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/donation_desc"
                            android:layout_width="wrap_content"
                            android:textSize="22sp"
                            android:textColor="@color/colorAccent"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:text="3 red sweaters" />

                        <RelativeLayout
                            android:id="@+id/edit_layout"
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textSize="17sp"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_height="wrap_content"
                                    android:text="Edit" />


                                <ImageView
                                    android:layout_width="21dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="5dp"
                                    android:translationY="1dp"
                                    android:src="@drawable/next_arrow_dark"
                                    android:layout_height="18dp"/>

                            </LinearLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/donation_time"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"
                            android:text="Request sent 3 weeks ago." />

                        <TextView
                            android:id="@+id/is_taken_down"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:visibility="invisible"
                            android:textSize="13sp"
                            android:textColor="@color/red"
                            android:layout_alignParentEnd="true"
                            android:layout_height="wrap_content"
                            android:text="Taken down." />

                    </RelativeLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/donation_images_recyclerview"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="2dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="2dp"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/org_image"
                                android:scaleType="centerCrop"
                                android:layout_width="match_parent"
                                android:src="@color/colorAccent"
                                android:layout_height="160dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:alpha="0.4"
                                android:background="@color/black"
                                android:layout_height="160dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_centerVertical="true"
                                android:orientation="vertical"
                                android:layout_marginHorizontal="15dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textSize="15sp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:text="To:" />

                                <TextView
                                    android:id="@+id/organisation_name"
                                    android:layout_width="wrap_content"
                                    android:text="Nairobi Community group"
                                    android:textSize="25sp"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/white"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/organisation_location"
                                    android:layout_width="wrap_content"
                                    android:textSize="19sp"
                                    android:layout_marginTop="15dp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:text="Nairobi" />

                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:id="@+id/collector_relative"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/user_image"
                            android:layout_width="50dp"
                            android:src="@drawable/user_icon"
                            android:layout_centerVertical="true"
                            android:layout_height="50dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="60dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/collector_textview"
                                android:layout_width="wrap_content"
                                android:text="name"
                                android:textSize="15sp"
                                android:textColor="@color/colorAccent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/collector_phone"
                                android:layout_width="wrap_content"
                                android:text="phone"
                                android:textSize="13sp"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/collection_date"
                                android:layout_width="wrap_content"
                                android:text="date"
                                android:textSize="13sp"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </RelativeLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/location_container"
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="2dp"
                        android:visibility="gone"
                        app:cardCornerRadius="15dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="2dp"
                        android:layout_height="230dp">

                        <RelativeLayout
                            android:id="@+id/map_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <RelativeLayout
                            android:id="@+id/v3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:text="Location." />

                            <TextView
                                android:id="@+id/location_text"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="15sp"
                                android:layout_height="wrap_content"
                                android:text="View your set pick up location" />


                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/view_location_layout"
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textSize="17sp"
                                    android:layout_gravity="center_vertical"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_height="wrap_content"
                                    android:text="View" />


                                <ImageView
                                    android:layout_width="21dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="5dp"
                                    android:translationY="1dp"
                                    android:src="@drawable/next_arrow_dark"
                                    android:layout_height="18dp"/>

                            </LinearLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:visibility="visible"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:text="Activities" />

                        <View
                            android:layout_width="match_parent"
                            android:background="@color/colorAccent"
                            android:alpha="0.5"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="1dp"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/activities_recyclerview"
                        android:layout_width="match_parent"
                        android:visibility="visible"
                        android:layout_marginTop="10dp"
                        android:layout_height="300dp"/>

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>



    </RelativeLayout>

</FrameLayout>